PORT=3000
SOCIALDATA_API_KEY=2329|bLpvkCqP8vrqhhk4sQiQou1NZzH7jaSKZmMt7D8p4febf4f7
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID
GLOBAL_WEBHOOK_URL=https://yourdomain.com/webhook