PORT=3000
SOCIALDATA_API_KEY=KEY
TELEGRAM_BOT_TOKEN=TOKEN
TELEGRAM_CHAT_ID=CHATID
DISCORD_BOT_TOKEN=BOTTOKEN
DISCORD_CHANNEL_ID=CHANNELID
GLOBAL_WEBHOOK_URL=https://yourdomain.com/webhook
ALLOWED_TELEGRAM_USERS=rickybharti,yashjhade,sxjonchain
